<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <Button
        android:id="@+id/donebtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border_white"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editnamebtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/round_border_white"
        android:text="변경"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/editnamebtn2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/round_border_white"
        android:text="변경"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/profileimage"
        app:layout_constraintStart_toStartOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/profileimage" />

    <TextView
        android:id="@+id/toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/donebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/donebtn" />

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border_white"
        app:layout_constraintStart_toStartOf="@+id/donebtn"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="프로필사진"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/profileimage"
        app:layout_constraintStart_toStartOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/donebtn" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_border_white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/profileimage"
        app:layout_constraintTop_toTopOf="@+id/profileimage" />

    <RadioGroup
        android:layout_width="120dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="246dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>