<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="마이페이지"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        app:srcCompat="@drawable/profile_foreground" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/myprofile"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

    <TextView
        android:id="@+id/statemessage"
        android:layout_width="111dp"
        android:layout_height="69dp"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/view_border_white"
        android:text="상태메세지 입니다."
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/myprofile"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/follower_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/followerbtn"
        app:layout_constraintStart_toStartOf="@+id/followerbtn"
        app:layout_constraintTop_toBottomOf="@+id/followerbtn" />

    <TextView
        android:id="@+id/following_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/followingbtn"
        android:text="25"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/followingbtn"
        app:layout_constraintStart_toStartOf="@+id/followingbtn"
        app:layout_constraintTop_toBottomOf="@+id/followingbtn" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/myprofile"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/followerbtn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@color/black"
        android:text="팔로워"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/statemessage"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <Button
        android:id="@+id/followingbtn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@color/black"
        android:text="팔로잉"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/followerbtn"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <Button
        android:id="@+id/dofollowbtn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="팔로우하기"
        android:textColor="@color/white"
        android:background="@drawable/round_border_white"
        app:layout_constraintBottom_toBottomOf="@+id/statemessage"
        app:layout_constraintEnd_toEndOf="@+id/followingbtn"
        app:layout_constraintStart_toStartOf="@+id/followerbtn"
        app:layout_constraintTop_toBottomOf="@+id/follower_number" />

</androidx.constraintlayout.widget.ConstraintLayout>