<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="세팅"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:text="성별"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/sex"
        app:layout_constraintStart_toStartOf="@+id/editname"
        app:layout_constraintTop_toTopOf="@+id/sex" />

    <RadioGroup
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editnamebtn"
        app:layout_constraintTop_toBottomOf="@+id/editname">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/white"
            android:text="male"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/white"
            android:text="female"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/editnamebtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/round_border_white"
        android:text="변경"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/editname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editname"
        app:layout_constraintTop_toTopOf="@+id/editname" />

    <Button
        android:id="@+id/editmessagebtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/round_border_white"
        android:text="변경"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/editmessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editmessage"
        app:layout_constraintTop_toTopOf="@+id/editmessage" />

    <Button
        android:id="@+id/editimagebtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/round_border_white"
        android:text="변경"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/profileimage"
        app:layout_constraintStart_toStartOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/profileimage" />

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round_border_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/settingtoolbar"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/settingtoolbar"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="프로필사진"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/profileimage"
        app:layout_constraintStart_toStartOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="@+id/editname"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_border_white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/profileimage"
        app:layout_constraintTop_toTopOf="@+id/profileimage" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태메세지"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/editimagebtn" />

    <EditText
        android:id="@+id/editmessage"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:background="@drawable/round_border_white"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


</androidx.constraintlayout.widget.ConstraintLayout>