<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/UserProfile_feed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/profile_foreground" />

        <TextView
            android:id="@+id/nickname_feed"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/UserProfile_feed"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="닉네임" />


        <ImageView
            android:id="@+id/feedimage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/UserProfile_feed"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/content_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedimage"
            android:text="content"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/like_feed"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_feed"
            android:text="좋아요" />

        <TextView
            android:id="@+id/like_number_feed"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/content_feed"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/like_feed"
            android:text="0" />

        <Button
            android:id="@+id/comment_feed"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_feed"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/like_number_feed"
            android:text="댓글" />

        <TextView
            android:id="@+id/comment_number_feed"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/content_feed"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/comment_feed"
            android:text="0" />

<!--        <Button-->
<!--            android:id="@+id/share"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/content_feed"-->
<!--            android:layout_marginLeft="135dp"-->
<!--            android:layout_toRightOf="@id/comment_number_feed"-->
<!--            android:text=">"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->
    </RelativeLayout>

</RelativeLayout>